{
  "version": "0.1.0",
  "name": "grunt-safer-regex",
  "description": "detect possibly exponential-time regular expressions",
  "keywords": [
    "gruntplugin",
    "regex",
    "regexp",
    "safe"
  ],
  "preferGlobal": false,
  "homepage": "https://github.com/hex7c0/grunt-safer-regex",
  "author": {
    "name": "hex7c0",
    "email": "hex7c0@gmail.com",
    "url": "https://hex7c0.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex7c0/grunt-safer-regex.git"
  },
  "bugs": {
    "url": "https://github.com/hex7c0/grunt-safer-regex/issues",
    "email": "hex7c0@gmail.com"
  },
  "main": "./tasks/safer.js",
  "dependencies": {
    "safer-regex": "0.3.0"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-jshint": "~1.1"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "prepare": "npm prune",
    "test": "grunt lint && ./test/console.sh"
  },
  "license": "GPL-3.0"
}
